{
	"name": "Maya's Game Lab",
	"short_name": "Maya's Games",
	"description": "Maya's very own game studio — play anywhere, even offline.",
	"start_url": "/maya/index.html",
	"scope": "/maya/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#0f0a1e",
	"theme_color": "#0f0a1e",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
	]
}
